<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transition</title>
        <style>
            .box {
                width: 100px;
                height: 100px;
                border: 1px solid tomato;
                background-color: peachpuff;
                /* transition: width 3s linear 2s, background-color 2s ease-in 1s; */
                /* property i want to change - time - effect - delay */
                transition: transform 2s;
                /* property i want to transition - time - delay */
            }

            .box:hover {
                transform: rotate(45deg) scale(1.5) translateX(100px);
                /* width: 400px;
                background-color: red; */
            }
        </style>
    </head>

    <body>
        <ul>
            <li>Trqanform: change the shape. This is a css style property name.</li>
            <li>Translate: It is a value of the transform style rule. This means you move either X, Y or both axis</li>
            <li>Transition: how long it will take to to do the change the shape or the color.</li>
        </ul>
        <div class="box">box - 1</div>
        <div class="box">box - 2</div>
        <div class="box">box - 3</div>
    </body>

</html>